<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>MME Übung 1</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
          <header>
            <div class="content">
              <div class="nav-name">
                <a href="">name</a>
              </div>
              <nav>
                <a href="#">home</a>
                <a href="#">new</a>
              </nav>
            </div>
          </header>
          <div class="content">
            <div class="left">
              <div class="wraper">
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Name</th>
                      <th>Url</th>
                      <th>Description</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>article 1</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>article 2</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>article 3</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>article 4</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>article 5</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>article 6</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>article 7</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>article 8</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>article 9</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>article 10</td>
                      <td>www.google.de</td>
                      <td>Lorem ipsum dolor sit amet</td>
                      <td><a href="#">edit</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="right">
              <div class="article wraper">
                <form class="article-form" action="">
                  <input name="name" type="text" value="this is my chair" placeholder="article name" required/>
                  <img src="img/22813-stuhl-holzstuhl-eiche-massiv-gea.jpg" alt="stuhl">
                  <p>22813-stuhl-holzstuhl-eiche-massiv-gea.jpg</p>
                  <input name="img" type="file"/>
                  <input name="url" type="url" value="www.google.de" placeholder="article url" required/>
                  <textarea rows="10"  name="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum, orci ut tempor tincidunt, mi nibh pretium turpis, vitae suscipit nibh felis accumsan est. In quis nunc non ipsum sodales luctus. Etiam tempor nunc sit amet mauris lacinia, luctus sollicitudin sapien dictum. Integer efficitur rhoncus nisl eu bibendum. Fusce vel libero ut purus elementum consectetur non nec felis. Praesent et risus dui. Quisque eleifend arcu tortor, gravida vestibulum nibh posuere id. Nulla bibendum elit tellus, in blandit nibh ultrices sed. In felis nunc, ultricies sit amet commodo eget, feugiat et est. Duis fermentum maximus maximus. Suspendisse lobortis eros a libero hendrerit, ac dictum lacus varius. </textarea>
                  <div>
                    <input type="submit" value="OK">
                    <input type="reset" value="Abrechen">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <footer>
            <div class="content">
              <nav>
                <a href="#">impresum</a>
                <a href="#">agb</a>
                <a href="#">sitemap</a>
              </nav>
            </div>
          </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
